DATABASE_URL = postgresql://pawindtaor_:4fp9YqaQfbvbVwGeW62UHw@spry-bunny-15694.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/fooddb?sslmode=verify-full

TWILIO_ACCOUNT_SID = AC536fe30106f4b88cb42b0df9832f3e6d

TWILIO_AUTH_TOKEN = 0ffccb2ec7134ce27ef32601723e7f6f

TWILIO_PHONE_NUMBER = +15017250604

MY_PHONE_NUMBER = +22892069969
